## Interface: 70000
## Title: GuildUI
## Author: Taunkah & Eodred
## Version: 0.1
## SavedVariables: GuildUI_DB, GuildUI_AceDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

Definitions.lua
GuildUI.xml